<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      *{
        margin: 0%;
        padding: 0%;
        box-sizing: border-box;
      }
      body{
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }
      .container{
        background-color: rgb(27, 211, 228);
        width: 350px;
        text-align: center;
        height: 250px;
      }
      h1{
        margin-top: 40px;
        padding: 10px;
      }
      input{
        padding: 4px;
        margin: 5px;
      }
      button{
        padding: 3px;
        font-size: 15px;
      }
      
    </style>
  </head>
  <body>
    <div class="container"><h1>Random Captcha</h1>
      <form action="#">
        <input type="text" id="captchaText" />
        <button onclick="change()" id="ref">refresh</button> <br>
        <input type="text" id="captchaEnter" />
        <button onclick="validation()">submit</button>
        <h4 id="demo"></h4>
      </form></div>
    <script>
      let captchaText = document.getElementById("captchaText");
      let captchaEnter = document.getElementById("captchaEnter");
      let char =
        "123456789abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ";
      let result = "";

      function change() {
        result="";
        for (let i = 0; i < 7; i++) {
          let index = Math.floor(Math.random() * char.length);

          result = result + char[index];
        }
        document.getElementById('captchaText').value=result;
        console.log(result);
      }

      function validation(){
        if(captchaEnter.value === result){
          document.getElementById('demo').innerHTML= "The cptach is valid";
        }else{
          document.getElementById('demo').innerHTML= "Captcha not mached. Please try agian latter!";
        }
      }
    </script>
  </body>
</html>
